#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: PD3
chain_count: 56
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5