# Features	Spider Pin		STM32 Pin			Pin No.	Comment
# =============================================================
# X-MOTOR(1)	X-Step			PE11				42	
# 				X-DIR			PE10				41	
# 				X-EN			PE9					40	
# 				X-CS/PDN		PE7					38	
# Y-MOTOR(2)	Y-Step			PD8					55	
# 				Y-DIR			PB12				51	
# 				Y-EN			PD9					56	
# 				Y-CS/PDN		PE15				46	
# Z-MOTOR(3)	Z-Step			PD14				61	
# 				Z-DIR			PD13				60	
# 				Z-EN			PD15				62	
# 				Z-CS/PDN		PD10				57	
# E0-MOTOR(4)	E0-Step			PD5					86	
# 				E0-DIR			PD6					87	
# 				E0-EN			PD4					85	
# 				E0-CS/PDN		PD7					88	
# E1-MOTOR(5)	E1-Step			PE6					5	
# 				E1-DIR			PC13				7	
# 				E1-EN			PE5					4	
# 				E1-CS/PDN		PC14				8	
# E2-MOTOR(6)	E2-Step			PE2					1	
# 				E2-DIR			PE4					3	
# 				E2-EN			PE3					2	
# 				E2-CS/PDN		PC15				9	
# E3-MOTOR(7)	E3-Step			PD12				39	
# 				E3-DIR			PC4					33	
# 				E3-EN			PE8					59	
# 				E3-CS/PDN		PA15				77	
# E4-MOTOR(8)	E4-Step			PE1					34	
# 				E4-DIR			PE0					97	
# 				E4-EN			PC5					98	
# 				E4-CS/PDN		PD11				58	
# TMC Driver 	MOSI			PE14				45	
# SPI (SPI4)	MISO			PE13				44	
# 				SCK				PE12				43	
# End-stops		X-MIN			PB14				53		Share with X-DIAG
# 				X-MAX			PA1					24		Share with E0-DIAG
# 				Y-MIN			PB13				52		Share with Y-DIAG
# 				Y-MAX			PA2					25		Share with E1-DIAG
# 				Z-MIN			PA0					23		Share with Z-DIAG
# 				Z-MAX(Probe)	PA3					26		Share with E2-DIAG
# FAN/RGB		FAN0			PB0					35	
# 				FAN1			PB1					36	
# 				FAN2			PB2/BOOT1			37	
# 				LED-R			PB6					92		Can be used for fan3
# 				LED-G			PB5					91		Can be used for fan4
# 				LED-B			PB7					93		Can be used for fan5
# 				5V-LED(WS2812)	PD3					84		Share with flash indicator(Bootloader)
# Heating		E0-Heater		PB15				54	
# 				E1-Heater		PC8					65	
# 				E2-Heater		PB3					89	
# 				Heated-Bed		PB4					90	
# Temperature	TE0（THERM0）	PC0					15		A 4.7kOhm 0.1% temperature sensor pull up resistor is used,
# 															PT1000 can be connected directly. For PT100, an amplifier
# 															board must be used.
# 				TE1（THERM1）	PC1					16		A 4.7kOhm 0.1% temperature sensor pull up resistor is used, 
# 															PT1000 can be connected directly. For PT100, an amplifier 
# 															board must be used.
# 				TE2（THERM2）	PC2					17		A 4.7kOhm 0.1% temperature sensor pull up resistor is used, 
# 															PT1000 can be connected directly. For PT100, an amplifier 
# 															board must be used.
# 				TB（THERM3）		PC3					18		A 4.7kOhm 0.1% temperature sensor pull up resistor is used, 
# 															PT1000 can be connected directly. For PT100, an amplifier 
# 															board must be used.
# EXP2			LCD_D7			PD1/CAN-TX1			82		Share with CAN-TX1
# 				LCD_D6			PD0/CAN-RX1			81		Share with CAN-RX1
# 				LCD_D5			PC12/MOSI3/TX5/SDA2	80	
# 				LCD_D4			PC10/SCK3/TX3/4		78	
# 				LCD_EN			PC11/MISO3/RX3/4	79	
# 				LCD_RS			PD2/RX5				83	
# 				ENC_C			PA8/SCL3			67	
# 				BEEP			PC9/SDA3			66	
# EXP1			RESET			NRST				14	
# 				ENC_A			PC6/TX6				63	
# 				ENC_B			PC7/RX6				64	
# 				SD-DET			PB10/SCL2			47	
# 				SD-MISO			PA6/MISO1			31	
# 				SD-MOSI			PA7/MOSI1			32	
# 				SCK				PA5/SCK1			30	
# 				CS				PA4/CS1				29	
# EEPROM(4K)	SCL				PB8/SCL1			95		Connect to 24LC32(4K EEPROM)
# I2C Pin-Out	SDA				PB9/SDA1			96		Connect to 24LC32(4K EEPROM)
# Pi_PWR/UART	TX				PA9/TX1				68	
# 				RX				PA10/RX1			69	
# SWD Debug						PA13/SWDIO			72		only used for debugging now and can be used for other purposes.
# 								PA14/SWCLK			76		only used for debugging now and can be used for other purposes.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270024000F50563046363120-if00

[board_pins spider]
aliases:
    # Stepper motor pins
    X_STEP=PE11, X_DIR=PE10, X_ENABLE=PE9,
    Y_STEP=PD8, Y_DIR=PB12, Y_ENABLE=PD9,
    Z_STEP=PD14, Z_DIR=PD13, Z_ENABLE=PD15,
    E0_STEP=PD5, E0_DIR=PD6, E0_ENABLE=PD4,
    E1_STEP=PE6, E1_DIR=PC13, E1_ENABLE=PE5,
    E2_STEP=PE2, E2_DIR=PE4, E2_ENABLE=PE3,
    E3_STEP=PD12, E3_DIR=PC4, E3_ENABLE=PE8,
    E4_STEP=PE1, E4_DIR=PE0, E4_ENABLE=PC5,
    # Endstop pins
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0, Z_MAX=PA3,
    # UART pins
    X_UART=PE7, Y_UART=PE15, Z_UART=PD10,
    E0_UART=PD7, E1_UART=PC14, E2_UART=PC15,
    E3_UART=PA15, E4_UART=PD11,
    # Heater and fan pins
    E_HEATER=PB15, E_THERMISTOR=PC0,
    E1_HEATER=PC8, E1_THERMISTOR=PC1,
    E2_HEATER=PB3, E2_THERMISTOR=PC2,
    BED_HEATER=PB4, BED_THERMISTOR=PC3,
    FAN0=PB0, FAN1=PB1, FAN2=PB2,
    # Led pins 
    LED-R=PB6, LED-G=PB5, LED-B=PB7,
    # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
    EXP1_1=PC9, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PD0, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD2, EXP1_6=PC12, EXP1_8=PD1, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PC6, EXP2_5=PC7, EXP2_7=PB10, EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

[mcu host]
serial: /tmp/klipper_host_mcu