[temperature_sensor air_quality_sensor]
sensor_type: BME280
i2c_address: 118
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
#   The i2c address of the device. This must specified as a decimal
#   number (not in hex). The default depends on the type of device.
i2c_mcu: host
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c.1
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   On some micro-controllers changing this value has no effect. The
#   default is 100000.
gcode_id: AMB


[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example